# envelope-printer

./: .gitignore  pom.xml
envelope-printer-data/: pom.xml
envelope-printer-data/src/main/java/qiang/envelope/printer/: Application.java
envelope-printer-data/src/main/java/qiang/envelope/printer/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java
envelope-printer-data/src/main/java/qiang/envelope/printer/model/: Client.java  ClientGroup.java  ClientStatus.java  Envelope.java  EnvelopeField.java  EnvelopeType.java
envelope-printer-data/src/main/java/qiang/envelope/printer/parser/: EnvelopeParser.java
envelope-printer-data/src/main/java/qiang/envelope/printer/repositories/: ClientGroupRepository.java  ClientRepository.java  EnvelopeFieldRepository.java  EnvelopeRepository.java  EnvelopeTypeRepository.java
envelope-printer-data/src/main/java/qiang/envelope/printer/restful/: PrintEnvelopeController.java
envelope-printer-data/src/main/java/qiang/envelope/printer/services/: EnvelopeParser.java  PrintEnvelopeService.java
envelope-printer-data/src/main/resources/: application.properties
envelope-printer-data/src/main/resources/db/migration/: V001__create_database.sql  V002__populate_initial_data.sql  V003__move_envelope_type_to_client_group.sql  V004__rename_envelope_type_to_envelope.sql
envelope-printer-data/src/main/resources/envelope-templates/: EMS-Template-v01.doc
envelope-printer-data/src/test/java/qiang/envelope/printer/: ImportData.java
envelope-printer-data/src/test/java/qiang/envelope/printer/parser/: TestEnvelopeParser.java
envelope-printer-data/src/test/java/qiang/envelope/printer/repositories/: TestClientGroupRepository.java  TestClientRepository.java  TestEnvelopeRepository.java  TestEnvelopeTypeRepository.java
envelope-printer-data/src/test/java/qiang/envelope/printer/services/: TestEnvelopeParser.java
envelope-printer-data/src/test/resources/: application.properties
envelope-printer-data/src/test/resources/envelope-templates/: EMS-Template-v01.doc
envelope-printer-web/: package.json
envelope-printer-web/config/: webpack.common.js  webpack.test.js
envelope-printer-web/src/: index.html  tsconfig.json  vendor.ts
envelope-printer-web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  client-details.component.html  client-details.component.ts  client-group-details.component.css  client-group-details.component.html  client-group-details.component.ts  client-group-list.component.css  client-group-list.component.html  client-group-list.component.ts  client-list.component.css  client-list.component.html  client-list.component.ts  envelope-details.component.css  envelope-details.component.html  envelope-details.component.ts  envelope-list.component.css  envelope-list.component.html  envelope-list.component.ts
envelope-printer-web/src/app/dialogs/: confirm-dialog.component.html  confirm-dialog.component.ts
envelope-printer-web/src/app/domain-model/: client-group-list.ts  client-group.ts  client-list.ts  client.ts  envelope-list.ts  envelope-type-list.ts  envelope-type.ts  envelope.ts  paginated-list.ts
envelope-printer-web/src/app/services/: client-group-service.ts  client.service.ts  configuration.ts  envelope-type.service.ts  envelope.service.ts  print.service.ts
